{
  "settings": {
    "toolPrefix": "server",
    "idleTimeout": 10,
    "directTools": false
  },
  "mcpServers": {
    "gbrain": {
      "command": "gbrain",
      "args": ["serve"],
      "cwd": "~",
      "lifecycle": "lazy",
      "idleTimeout": 10,
      "directTools": false,
      "debug": false
    }
  }
}
